PRIVATE_KEY=
VERSION=

MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_URL=

ETHERSCAN_MAINNET_KEY=

XVCX=
WORMHOLE_RELAYER=
ADMIN=

# used to set target chains. Both arrays have to have the same length
TARGET_CHAIN_IDS=
TARGET_BRIDGERS=
